{
  "name": "ex-labs-hp",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.2",
    "astro": "^7.0.6",
    "leaflet": "^1.9.4",
    "nodemailer": "^9.0.3",
    "sanitize-html": "^2.14.0"
  },
  "overrides": {
    "path-to-regexp": "^6.3.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/nodemailer": "^8.0.1",
    "smtp-server": "^3.19.2"
  }
}
